# ARPG-Demo

ARPG/DemoServer/KiraraNetworkServer/: KiraraNetworkServer.csproj  Server.cs
ARPG/DemoServer/ZZZServer/: AppConfigMgr.cs  ConfigMgr.cs  DbMgr.cs  PhysicsTest.cs  Program.cs  ZZZServer.csproj
ARPG/DemoServer/ZZZServer/Anim/: Action.cs  ActionMgr.cs  ActionNotifyState.cs  AnimRootMotion.cs
ARPG/DemoServer/ZZZServer/Anim/BoxNotifyState/: BoxNotifyState.cs  EBoxShape.cs  EBoxType.cs  EHitStrength.cs
ARPG/DemoServer/ZZZServer/Component/: ActionPlayer.cs  Component.cs  GravityComponent.cs
ARPG/DemoServer/ZZZServer/ConfigTable/main/: AttrShowConfig.cs  ChActionNumericConfig.cs  ChBaseAttrConfig.cs  ChHitNumericConfig.cs  CurrencyItemConfig.cs  DialogueGraphOptionConfig.cs  DialogueOptionConfig.cs  DialogueSentenceConfig.cs  DiscAttrEntryAppearConfig.cs  DiscAttrEntryConfig.cs  DiscUpgradeExpConfig.cs  GotoQuestConfig.cs  IconInterKnotRoleConfig.cs  MonsterConfig.cs  NPCConfig.cs  ProgressQuestConfig.cs  QuestChainConfig.cs  QuestConfig.cs  RoleConfig.cs  TbAttrShowConfig.cs  TbChHitNumericConfig.cs  TbCharacterBaseAttrConfig.cs  TbCurrencyItemConfig.cs  TbDialogueGraphSentenceConfig.cs  TbDiscConfig.cs  TbDiscUpgradeExpConfig.cs  TbExchangeConfig.cs  TbMonsterConfig.cs  TbNPCConfig.cs  TbQuestChainConfig.cs  TbRoleConfig.cs  TbWeaponConfig.cs  UpgradeQuestConfig.cs  WeaponConfig.cs
ARPG/DemoServer/ZZZServer/Data/: App.toml
ARPG/DemoServer/ZZZServer/Data/ActionData/: Monster1_Damage_Back.json  Monster1_Damage_Front.json  Monster1_Damage_Left.json  Monster1_Damage_Right.json  Monster1_Die.json  Monster1_Idle.json  Monster1_Run.json  Monster1_Skill_A.json  Monster1_Skill_B.json  Monster1_Skill_C.json
ARPG/DemoServer/ZZZServer/Data/ConfigTableData/: main_tbattrshowconfig.json  main_tbchactionnumericconfig.json  main_tbcharacterbaseattrconfig.json  main_tbchhitnumericconfig.json  main_tbcurrencyitemconfig.json  main_tbdiscconfig.json  (+15 more)
ARPG/DemoServer/ZZZServer/DbEntity/: CharacterInfo.cs  ChatMsgRecord.cs  CurrencyItemDO.cs  DbDisc.cs  DbPlayer.cs  DbWeapon.cs  DiscAttrDO.cs  MaterialItemDO.cs  WeaponAttrDO.cs
ARPG/DemoServer/ZZZServer/Math/: FixedPoint.cs  Matrix4x4d.cs  Quaterniond.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
ARPG/DemoServer/ZZZServer/Model/: ChatMsg.cs  CurrencyItem.cs  DiscAttr.cs  DiscItem.cs  MaterialItem.cs  Player.cs  Role.cs  WeaponAttr.cs  WeaponItem.cs
ARPG/DemoServer/ZZZServer/MsgMeta/: MsgCmdId.g.cs  MsgMetaInitializer.g.cs
ARPG/DemoServer/ZZZServer/Navigation/: NavigationMgr.cs  RecastInterface.cs
ARPG/DemoServer/ZZZServer/Node/: MonsterCtrl.cs  Node.cs
ARPG/DemoServer/ZZZServer/Proto/: Message.cs
ARPG/DemoServer/ZZZServer/Service/: ChatService.cs  DiscService.cs  InventoryService.cs  PlayerService.cs  RoleService.cs  Room.cs  RoomService.cs  WeaponService.cs
ARPG/DemoServer/ZZZServer/Utils/: ProtoExtensions.cs  RandomExtensions.cs  Singleton.cs  Vector3dSerializer.cs
(+485 files in other folders)
