{
    "name": "Kirara.TimelineAction.Editor",
    "rootNamespace": "Kirara.TimelineAction.Editor",
    "references": [
        "GUID:c314c0f0ccb1848409d4188637623814",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}